{
  "cli": {
    "version": ">= 16.25.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "GOOGLE_SERVICES_JSON": "@google-services-json"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "GOOGLE_SERVICES_JSON": "@google-services-json"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "GOOGLE_SERVICES_JSON": "@google-services-json"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
